{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww12680\viewh10340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 #Outside Event: Engagement Lab Discussion Series\
##Immersion, Barthes, & The Physicality of Digital Games\
###Amy Nelson\
\
I attended the Engagement Lab\'92s weekly Game Discussion Series last Thursday April 16th.  The discussions are held weekly and are centered around an academic article relating to game theory, with accompanying games that we play together and then discuss critically and in relation to the article topic.  This week, the discussion was called \'93Immersion, Barthes, & the Physicality of Digital Games.\'94 We looked at the article \'93Reaching Out of the Screen: Games that Play with Immersion\'94 by Austin Walker, which explored digital games that engage the player outside of the hardware within the game system.\
![Asphynx](/images/asphynx.png)\
In particular, we looked at four games/interactive fiction: Asphynx, Space Team, Brace, and Sortie en Mer.  I figure for brevity I\'92ll discuss the basics of our conversation under the assumption that you already have a basic understanding of each of these titles.  Asphynx, which we began the discussion looking at, provides the player with total agency and the ability to cheat with zero repercussions within the game system because the player is responsible for admitting when they have lost (drown).\
![Sortie en Mer](/images/sortieenmer.png)\
Sortie en Mer (the only game I had previous experience with) is another game that plays with engagement within the lose state.  There is no way to win and the player is forced to come to the conclusion/realization that they cannot win and that they must give up (also drown).  The exterior physicality of this game is different from the others we looked at because it didn\'92t come from playing the game, but having that moment of defeat where you have to stop playing.  We quickly realized that playing in a group setting affected how we engaged with the games in a major way.  For example, in Asphynx, as the player you felt pressure to not cheat because of your audience.  While we played we required everyone to hold their breath, and afterwards, everyone admitted that they felt extreme pressure not to breathe for the sake of the group progressing.  This was another theme that cropped up during the discussion.  In Asphynx, Space Team, and Brace we felt most immersed because of social pressures to do well, in particular for the sake of the group rather than self preservation.  In Brace, the decisions the players made were fueled by wanting to keep their partner alive.  While the event began and was constructed around concepts of physicality in relation to immersion, by the end we found that playing in a group most affected how we were immersed outside of the game systems.}